ModbusExample/ModbusExample/MainWindow.xaml

<Window x:Class="ModbusExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModbusExample"
        mc:Ignorable="d"
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        Title="MainWindow" Height="350" Width="525">
  <Grid>
    <chartingToolkit:Chart Name="lineChart" Title="Line Graph" Background="DimGray" 
                             Foreground="DarkBlue" IsEnabled="True">
      <chartingToolkit:LineSeries Title="Value"  
                                    ItemsSource="{Binding ObsCollection}" 
                                    DependentValueBinding="{Binding Path=Value}" 
                                    IndependentValueBinding="{Binding Path=Key}"
                                    IsSelectionEnabled="False"
                                    >
        <chartingToolkit:LineSeries.DataPointStyle>
          <Style TargetType="chartingToolkit:LineDataPoint">
            <Setter Property="Background" Value="Purple"/>
          </Style>
        </chartingToolkit:LineSeries.DataPointStyle>
        <chartingToolkit:LineSeries.IndependentAxis>
          <chartingToolkit:LinearAxis Orientation="X" Title="Time (s)"  />
        </chartingToolkit:LineSeries.IndependentAxis>
        <chartingToolkit:LineSeries.DependentRangeAxis>
          <chartingToolkit:LinearAxis Orientation="Y" Title="Value"/>
        </chartingToolkit:LineSeries.DependentRangeAxis>
      </chartingToolkit:LineSeries>
    </chartingToolkit:Chart>
  </Grid>
</Window>
